AAAIX	AMERICAN CENTURY STRATEGIC ALLO 	NASDAQ
AABDX	AMERICAN AADVANTAGE INTERMEDIAT 	NASDAQ
AABNX	AMERICAN AADVANTAGE BALANCED FD 	NASDAQ
AABPX	AMERICAN AADVANTAGE BALANCED FU 	NASDAQ
AACAX	AMERICAN SKANDIA ADV FDS ASAF A 	NASDAQ
AADBX	AMERICAN AADVANTAGE BALANCED FU 	NASDAQ
AADEX	AMERICAN AADVANTAGE LARGE CAP V 	NASDAQ
AADFX	AMERICAN AADVANTAGE SHORT-TERM  	NASDAQ
AADXX	AMERICAN AADVANTAGE MONEY MARKE 	NASDAQ
AAEXX	AMERICAN AADVANTAGE MONEY MARKE 	NASDAQ
AAFPX	AMERICAN AADVANTAGE S&P 500 IND 	NASDAQ
AAGAX	AMERICAN AADVANTAGE LARGE CAP V 	NASDAQ
AAGPX	AMERICAN AADVANTAGE LRG CAP VAL 	NASDAQ
AAIAX	AMERICAN AADVANTAGE INTERNATION 	NASDAQ
AAIBX	AMERICAN AADVANTAGE  INTERMEDIA 	NASDAQ
AAIEX	AMERICAN AADVANTAGE INTL EQUITY 	NASDAQ
AAIMX	AMERICAN AADVANTAGE INTERMEDIAT 	NASDAQ
AAIPX	AMERICAN AADVANTAGE INTL EQUITY 	NASDAQ
AAIXX	AMERICAN AADVANTAGE MUNICIPAL M 	NASDAQ
AALPX	AMERICAN AADVANTAGE SHORT-TERM  	NASDAQ
AAMRX	AMERICAN AADVANTAGE EMERGING MK 	NASDAQ
AAOXX	AMERICAN AADVANTAGE U.S. GVT MO 	NASDAQ
AAPAX	AMERICAN AADVANTAGE INTERMEDIAT 	NASDAQ
AAPXX	AMERICAN AADVANTAGE MONEY MARKE 	NASDAQ
AASBX	AMERICAN AADVANTAGE SHORT-TERM  	NASDAQ
AASPX	AMERICAN AADVANTAGE S&P INDEX F 	NASDAQ
AASVX	AMERICAN AADVANTAGE SMALL CAP V 	NASDAQ
AAUXX	AMERICAN AADVANTAGE U.S. GOV MO 	NASDAQ
AAVFX	AMERICAN AADVANTAGE SMALL CAP V 	NASDAQ
ABALX	AMERICAN FDS AMERICAN BALANCED  	NASDAQ
ABCIX	AMERICAN SKANDIA ADV FDS AMER C 	NASDAQ
ABHFX	AMERICAN FDS HIGH-INC MUNI BOND 	NASDAQ
ABHIX	AMERICAN CENTURY HIGH YIELD BON 	NASDAQ
ABHMX	AMERICAN FDS AMERICAN HIGH-INC  	NASDAQ
ABHYX	AMERICAN CENTURY HIGH-YIELD MUN 	NASDAQ
ABINX	AMERICAN CENTURY BALANCED INSTI 	NASDAQ
ABNDX	AMERICAN FDS BOND FD OF AMERICA 	NASDAQ
ABTAX	AMERICAN CENTURY TREASURY ADVIS 	NASDAQ
ACAXX	AMERICAN CENTURY PRIME MONEY MA 	NASDAQ
ACBFX	AMERICAN CENTURY FLORIDA MUNI B 	NASDAQ
ACBPX	AMERICAN CENTURY DIVERSIFIED BO 	NASDAQ
ACCAX	AMERICAN CENTURY STRATEGIC ALLO 	NASDAQ
ACCIX	AMERICAN CENTURY STRATEGIC ALLO 	NASDAQ
ACGGX	AMERICAN CENTURY GLOBAL GOLD -  	NASDAQ
ACGNX	AMERICAN CENTURY GLOBAL NATURAL 	NASDAQ
ACGXX	AMERICAN CENTURY GOVT AGENCY MO 	NASDAQ
ACIDX	AMERICAN CENTURY INTERNATIONAL  	NASDAQ
ACIIX	AMERICAN CENTURY EQUITY INCOME  	NASDAQ
ACITX	AMERICAN CENTURY INFLATION ADJU 	NASDAQ
ACIVX	AMERICAN CENTURY EQUITY INDEX I 	NASDAQ
ACOAX	AMERICAN CENTURY STRATEGIC ALLO 	NASDAQ
ACPX	AMERICAN COMPLEX CAR 	BB
ACQIX	AMERICAN CENTURY EQUITY INDEX I 	NASDAQ
ACSCX	AMERICAN CENTURY SMALL CAP VALU 	NASDAQ
ACTAX	AMERICAN CENTURY TARGET 2030 -  	NASDAQ
ACTEX	AMERICAN CENTURY TARGET 2020 -  	NASDAQ
ACTIX	AMERICAN CENTURY TAX MANAGED VA 	NASDAQ
ACTRX	AMERICAN CENTURY TARGET 2010 -  	NASDAQ
ACTTX	AMERICAN CENTURY TARGET 2015 -  	NASDAQ
ACUTX	AMERICAN CENTURY UTILITIES - AD 	NASDAQ
ACVAX	AMERICAN CENTURY STRATEGIC ALLO 	NASDAQ
ACVIX	AMERICAN CENTURY SMALL CAP VALU 	NASDAQ
ADFAX	AMERICAN CENTURY DIVERSIFIED BD 	NASDAQ
ADFIX	AMERICAN CENTURY DIVERSIFIED BO 	NASDAQ
ADVXX	AMERICAN AADVANTAGE MMKT MILEAG 	NASDAQ
AECAX	AMERICAN EAGLE CAPITAL APPRECIA 	NASDAQ
AEGBX	AMERICAN FDS EUROPACIFIC GROWTH 	NASDAQ
AEGFX	AMERICAN FDS EUROPACIFIC GROWTH 	NASDAQ
AELGX	AMERICAN EAGLE LARGE CAP GROWTH 	NASDAQ
AEMFX	AMERICAN AADVANTAGE EMERGING MK 	NASDAQ
AEMMX	AMERICAN CENTURY EMERGING MARKE 	NASDAQ
AEPCX	AMERICAN FDS EUROPACIFIC GROWTH 	NASDAQ
AEPGX	AMERICAN FDS EUROPACIFIC GROWTH 	NASDAQ
AEPXX	AMERICAN AADVANTAGE MUNI MONEY  	NASDAQ
AETWX	AMERICAN EAGLE TWENTYU FUND 	NASDAQ
AFIBX	AMERICAN FDS FUNDAMENTAL INVS B 	NASDAQ
AFICX	AMERICAN FDS FUNDAMENTAL INVS C 	NASDAQ
AFIFX	AMERICAN FDS FUNDAMENTAL INVS F 	NASDAQ
AFTEX	AMERICAN FDS TAX-EX BOND FD OF  	NASDAQ
AFTFX	AMERICAN FDS TAX-EX BOND FD OF  	NASDAQ
AGGRX	AMERICAN CENTURY GLOBAL GROWTH  	NASDAQ
AGRBX	AMERICAN FDS GROWTH FD OF AMERI 	NASDAQ
AGTHX	AMERICAN FDS GROWTH FD OF AMERI 	NASDAQ
AHEGX	AMERICAN HERITAGE GROWTH FUND,  	NASDAQ
AHERX	AMERICAN HERITAGE FUND 	NASDAQ
AHICX	AMERICAN FDS HIGH-INC MUNI BOND 	NASDAQ
AHITX	AMERICAN FDS HIGH-INCOME TRUST  	NASDAQ
AHTBX	AMERICAN FDS HIGH-INCOME TRUST  	NASDAQ
AHTCX	AMERICAN FDS HIGH-INCOME TRUST  	NASDAQ
AHTFX	AMERICAN FDS HIGH-INCOME TRUST  	NASDAQ
AHYPX	AMERICAN AADVANTAGE HIGH YLD BO 	NASDAQ
AIBAX	AMERICAN FDS INT BOND FD OF AME 	NASDAQ
AIBDX	AMERICAN CENTURY INTERNATIONAL  	NASDAQ
AICBX	AMERICAN FDS INVESTMENT CO OF A 	NASDAQ
AICCX	AMERICAN FDS INVESTMENT CO OF A 	NASDAQ
AICFX	AMERICAN FDS INVESTMENT CO OF A 	NASDAQ
AIIIX	AMERICAN AADVANTAGE INTL EQUITY 	NASDAQ
AIUXX	AMERICAN PERFORMANCE INSTITUTIO 	NASDAQ
AIVSX	AMERICAN FDS INVESTMENT CO OF A 	NASDAQ
ALCGX	AMERICAN AADVANTAGE LARGE CAP G 	NASDAQ
ALFIX	AMERICAN AADVANTAGE LARGE CAP G 	NASDAQ
ALSIX	AMERICAN CENTURY LIFE SCIENCES  	NASDAQ
ALVIX	AMERICAN CENTURY LG CAP VALUE I 	NASDAQ
AMADX	AMERICAN CENTURY INCOME AND GRO 	NASDAQ
AMCPX	AMERICAN FDS AMCAP FUND A 	NASDAQ
AMECX	AMERICAN FDS INCOME FD OF AMERI 	NASDAQ
AMEIX	AMERICAN CENTURY EQUITY GROWTH  	NASDAQ
AMFBX	AMERICAN FDS AMERICAN MUTUAL B 	NASDAQ
AMFCX	AMERICAN FDS AMERICAN MUTUAL C 	NASDAQ
AMFFX	AMERICAN FDS AMERICAN MUTUAL F 	NASDAQ
AMGIX	AMERICAN CENTURY INCOME AND GRO 	NASDAQ
AMHIX	AMERICAN FDS AMERICAN HIGH-INC  	NASDAQ
AMIXX	AMERICAN AADVANTAGE MUNICIPAL M 	NASDAQ
AMKIX	AMERICAN CENTURY EMERGING MARKE 	NASDAQ
AMLAX	AMERICAN CENTURY GOVERNMENT BON 	NASDAQ
AMOAX	MORGAN STANLEY AMERICAN OPPORTU 	NASDAQ
AMOBX	MORGAN STANLEY AMERICAN OPPORTU 	NASDAQ
AMOCX	MORGAN STANLEY AMERICAN OPPORTU 	NASDAQ
AMODX	MORGAN STANLEY AMERICAN OPPORTU 	NASDAQ
AMPBX	AMERICAN FDS AMCAP FUND B 	NASDAQ
AMPCX	AMERICAN FDS AMCAP FUND C 	NASDAQ
AMPFX	AMERICAN FDS AMCAP FUND F 	NASDAQ
AMPXX	AMERICAN AADVANTAGE U.S. GOVERN 	NASDAQ
AMRAX	AMERICAN GROWTH FUND, INC. - CL 	NASDAQ
AMRBX	AMERICAN GROWTH FUND, INC. - CL 	NASDAQ
AMRCX	AMERICAN GROWTH FUND, INC. CLAS 	NASDAQ
AMRGX	AMERICAN GROWTH FUND, INC. - CL 	NASDAQ
AMRMX	AMERICAN FDS AMERICAN MUTUAL A 	NASDAQ
AMUSX	AMERICAN FDS U.S. GOVT SECURITI 	NASDAQ
AMVIX	AMERICAN CENTURY VEEDOT INVESTO 	NASDAQ
ANCFX	AMERICAN FDS FUNDAMENTAL INVS A 	NASDAQ
ANEFX	AMERICAN FDS NEW ECONOMY FUND A 	NASDAQ
ANFBX	AMERICAN FDS NEW ECONOMY FUND B 	NASDAQ
ANFCX	AMERICAN FDS NEW ECONOMY FUND C 	NASDAQ
ANFFX	AMERICAN FDS NEW ECONOMY FUND F 	NASDAQ
ANOIX	AMERICAN CENTURY NEW OPPTY II I 	NASDAQ
ANWPX	AMERICAN FDS NEW PERSPECTIVE A 	NASDAQ
APAXX	AMERICAN AADVANTAGE MONEY MARKE 	NASDAQ
APBAX	AMERICAN PERFORMANCE BALANCED F 	NASDAQ
APBDX	AMERICAN PERFORMANCE BOND FUND 	NASDAQ
APCXX	AMERICAN PERFORMANCE CASH MANAG 	NASDAQ
APEQX	AMERICAN PERFORMANCE EQUITY FUN 	NASDAQ
APFBX	AMERICAN PERFORMANCE INTERMEDIA 	NASDAQ
APGEX	AMERICAN PERFORMANCE GROWTH EQU 	NASDAQ
APGXX	AMERICAN PERFORMANCE U.S. TREAS 	NASDAQ
APIGX	AMERICAN PENSION INVESTORS TRUS 	NASDAQ
APIMX	AMERICAN PENSION INVESTORS TRUS 	NASDAQ
APITX	AMERICAN PENSION INVESTORS TRUS 	NASDAQ
APIUX	AMERICAN PENSION INVESTORS TRUS 	NASDAQ
APLXX	AMERICAN AADVANTAGE MUNI MONEY  	NASDAQ
APPX	AMERICAN PHARMACEU PRTNR 	NASDAQ
APSMX	AMERICAN PERFORMANCE SMALL CAP  	NASDAQ
APSTX	AMERICAN PERFORMANCE SHORT TERM 	NASDAQ
APTFX	AMERICAN PERFORMANCE INTERMEDIA 	NASDAQ
APTXX	AMERICAN AADVANTAGE MUNICIPAL M 	NASDAQ
AREEX	AMERICAN CENTURY REAL ESTATE -  	NASDAQ
ARGTX	FIRST AMERICAN GOVERNMENT SECUR 	NASDAQ
ARMIX	FIRST AMERICAN MISSOURI TAX FRE 	NASDAQ
ARMOX	FIRST AMERICAN MISSOURI TAX FRE 	NASDAQ
ARSBX	FIRST AMERICAN SMALL CAP CORE C 	NASDAQ
ARSCX	FIRST AMERICAN SMALL CAP INDEX  	NASDAQ
ARSTX	FIRST AMERICAN SMALL CAP CORE C 	NASDAQ
ARUBX	FIRST AMERICAN GOVERNMENT SECUR 	NASDAQ
ARUGX	FIRST AMERICAN GOVERNMENT SECUR 	NASDAQ
ARUIX	FIRST AMERICAN GOVERNMENT SECUR 	NASDAQ
ASCIX	AMERICAN AADVANTAGE SMALL CAP I 	NASDAQ
ASCQX	AMERICAN CENTURY SMALL CAP QUAN 	NASDAQ
ASEIX	FIRST AMERICAN SMALL CAP CORE C 	NASDAQ
ASETX	FIRST AMERICAN SMALL CAP INDEX  	NASDAQ
ASRXX	AMERICAN AADVANTAGE MONEY MARKE 	NASDAQ
ASXXX	AMERICAN SKANDIA ADVISOR FDS, A 	NASDAQ
ATAFX	AMERICAN TR ALLEGIANCE FD 	NASDAQ
ATCIX	AMERICAN CENTURY TECHNOLOGY INV 	NASDAQ
ATRGX	AMERICAN CENTURY TARGET 2005 -  	NASDAQ
ATVX	AMERICAN TERRA VEHHI 	BB
AUMXX	AMERICAN AADVANTAGE U.S. GOV MO 	NASDAQ
AUPXX	AMERICAN AADVANTAGE U.S. GOVERN 	NASDAQ
AVBIX	AMERICAN CENTURY VP BALANCED -  	NASDAQ
AVCIX	AMERICAN CENTURY VP CAPITAL APP 	NASDAQ
AVFIX	AMERICAN AADVANTAGE SMALL CAP V 	NASDAQ
AVGIX	AMERICAN CENTURY VP INCOME & GR 	NASDAQ
AVIIX	AMERICAN CENTURY VP INTERNATION 	NASDAQ
AVLIX	AMERICAN CENTURY VALUE INSTITUT 	NASDAQ
AVMXX	AMERICAN AADVANTAGE MONEY MARKE 	NASDAQ
AVPAX	AMERICAN AADVANTAGE SMALL CAP V 	NASDAQ
AVPIX	AMERICAN CENTURY VP VALUE - INV 	NASDAQ
AVPXX	AMERICAN AADVANTAGE US GOVT MMK 	NASDAQ
AWSHX	AMERICAN FDS WASHINGTON MUTUAL  	NASDAQ
AYBFX	AMERICAN AADVANTAGE HIGH YIELD  	NASDAQ
BALBX	AMERICAN FDS AMERICAN BALANCED  	NASDAQ
BALCX	AMERICAN FDS AMERICAN BALANCED  	NASDAQ
BALFX	AMERICAN FDS AMERICAN BALANCED  	NASDAQ
BCHYX	AMERICAN CENTURY CA HIGH YIELD  	NASDAQ
BCINX	AMERICAN CENTURY CA INSURED TX  	NASDAQ
BCITX	AMERICAN CENTURY CA INTER TRM T 	NASDAQ
BCLTX	AMERICAN CENTURY CA LONG TERM T 	NASDAQ
BCSTX	AMERICAN CENTURY CA LIMITED TRM 	NASDAQ
BCTXX	AMERICAN CENTURY CA TX FR MM IN 	NASDAQ
BEAMX	AMERICAN CENTURY ARIZONA MUNI B 	NASDAQ
BEFXX	AMERICAN CENTURY FL MUN MMKT IN 	NASDAQ
BEGBX	AMERICAN CENTURY INTERNATIONAL  	NASDAQ
BENDX	AMERICAN FDS ENDOWMENTS BOND PO 	NASDAQ
BEQAX	AMERICAN CENTURY EQUITY GROWTH  	NASDAQ
BEQGX	AMERICAN CENTURY EQUITY GROWTH  	NASDAQ
BFABX	AMERICAN FDS BOND FD OF AMERICA 	NASDAQ
BFACX	AMERICAN FDS BOND FD OF AMERICA 	NASDAQ
BFAFX	AMERICAN FDS BOND FD OF AMERICA 	NASDAQ
BGAXX	AMERICAN CENTURY GOVERNMENT AGE 	NASDAQ
BGEIX	AMERICAN CENTURY GLOBAL GOLD IN 	NASDAQ
BGNAX	AMERICAN CENTURY GINNIE MAE ADV 	NASDAQ
BGNMX	AMERICAN CENTURY GINNE MAE INVE 	NASDAQ
BGRIX	AMERICAN CENTURY GLOBAL NATURAL 	NASDAQ
BIGRX	AMERICAN CENTURY INCOME AND GRO 	NASDAQ
BLAGX	AMERICAN CENTURY GOVERNMENT BON 	NASDAQ
BNCXX	AMERICAN CENTURY CA MUNICIPAL M 	NASDAQ
BNTXX	AMERICAN CENTURY TAX-FREE MM IN 	NASDAQ
BPRXX	AMERICAN CENTURY PRIME MONEY MA 	NASDAQ
BULIX	AMERICAN CENTURY UTILITIES FUND 	NASDAQ
C.ECX	AMERICAN ECO CORPORATION 	CANUCS
CAIBX	AMERICAN FDS CAP INCOME BUILDER 	NASDAQ
CGMAX	CGM AMERICAN TAX FREE FUND 	NASDAQ
CGTAX	AMERICAN FDS INCOME SRS (US GOV 	NASDAQ
CGTBX	AMERICAN FDS INCOME SRS (US GOV 	NASDAQ
CGTCX	AMERICAN FDS INCOME SRS (US GOV 	NASDAQ
CGTEX	AMERICAN FDS INCOME SRS (US GOV 	NASDAQ
CGTFX	AMERICAN FDS INCOME SRS (US GOV 	NASDAQ
CIBBX	AMERICAN FDS CAP INCOME BUILDER 	NASDAQ
CIBCX	AMERICAN FDS CAP INCOME BUILDER 	NASDAQ
CIBFX	AMERICAN FDS CAP INCOME BUILDER 	NASDAQ
CITAX	AMERICAN HIGH-INCOME TRUST, CLA 	NASDAQ
CITBX	AMERICAN HIGH-INCOME TRUST, CLA 	NASDAQ
CITCX	AMERICAN HIGH-INCOME TRUST, CLA 	NASDAQ
CITEX	AMERICAN HIGH-INCOME TRUST, CLA 	NASDAQ
CITFX	AMERICAN HIGH-INCOME TRUST, CLA 	NASDAQ
CLBAX	AMERICAN BALANCED FUND, INC., C 	NASDAQ
CLBBX	AMERICAN BALANCED FUND, INC., C 	NASDAQ
CLBCX	AMERICAN BALANCED FUND, INC., C 	NASDAQ
CLBEX	AMERICAN BALANCED FUND, INC., C 	NASDAQ
CLBFX	AMERICAN BALANCED FUND, INC., C 	NASDAQ
CMLAX	AMERICAN MUTUAL FUND, INC., CLA 	NASDAQ
CMLBX	AMERICAN MUTUAL FUND, INC., CLA 	NASDAQ
CMLCX	AMERICAN MUTUAL FUND, INC., CLA 	NASDAQ
CMLEX	AMERICAN MUTUAL FUND, INC., CLA 	NASDAQ
CMLFX	AMERICAN MUTUAL FUND, INC., CLA 	NASDAQ
CPFXX	AMERICAN CENTURY CAPITAL PRESER 	NASDAQ
CPTNX	AMERICAN CENTURY TREASURY FUND  	NASDAQ
CTAXX	AMERICAN FDS CASH MGMT TRUST OF 	NASDAQ
CTBXX	AMERICAN FDS CASH MGMT TRUST OF 	NASDAQ
CWBCX	AMERICAN FDS CAPITAL WORLD BD F 	NASDAQ
CWBFX	AMERICAN FDS CAPITAL WORLD BD F 	NASDAQ
CWGBX	AMERICAN FDS CAPITAL WORLD GROW 	NASDAQ
CWGCX	AMERICAN FDS CAPITAL WORLD GROW 	NASDAQ
CWGFX	AMERICAN FDS CAPITAL WORLD GROW 	NASDAQ
CWGIX	AMERICAN FDS CAPITAL WORLD GROW 	NASDAQ
CXCXX	AMERICAN FDS CASH MGMT TRUST OF 	NASDAQ
CXFXX	AMERICAN FDS CASH MGMT TRUST OF 	NASDAQ
DAMCX	DELAWARE AMERICAN SERVICES FD C 	NASDAQ
DASAX	DELAWARE AMERICAN SERVICES FD C 	NASDAQ
DASBX	DELAWARE AMERICAN SERVICES FD C 	NASDAQ
DASIX	DELAWARE AMERICAN SERVICES FD C 	NASDAQ
DEGBX	DELAWARE AMERICAN GOVERNMENT BD 	NASDAQ
DEGGX	DELAWARE AMERICAN GOVERNEMENT B 	NASDAQ
DUGCX	DELAWARE AMERICAN GOVERNMENT BO 	NASDAQ
DUGIX	DELAWARE AMERICAN GOVERNMENT BO 	NASDAQ
EMGRX	FIRST AMERICAN SMALL CAP CORE C 	NASDAQ
ENDIX	AMERICAN FDS ENDOWMENTS GROWTH  	NASDAQ
FAACX	NUVEEN FLAGSHIP ALL-AMERICAN MU 	NASDAQ
FAAGX	FIRST AMERICAN STRATEGY AGGRESS 	NASDAQ
FAAMX	NUVEEN FLAGSHIP ALL-AMERICAN MU 	NASDAQ
FAARX	NUVEEN FLAGSHIP ALL-AMERICAN MU 	NASDAQ
FAAXX	FIRST AMERICAN GOV OBLIGATION F 	NASDAQ
FAAZX	FIRST AMERICAN AZ TAX FREE FUND 	NASDAQ
FABAX	FIRST AMERICAN FUNDS - BALANCED 	NASDAQ
FABSX	FIRST AMERICAN CORPORATE BOND F 	NASDAQ
FACIX	FIRST AMERICAN COLORADO INTERME 	NASDAQ
FACSX	FIRST AMERICAN MID CAP VALUE FD 	NASDAQ
FADSX	FIRST AMERICAN EQUITY INDEX FD  	NASDAQ
FAEBX	FIRST AMERICAN EQUITY INCOME FU 	NASDAQ
FAEIX	FIRST AMERICAN FUNDS - EQUITY I 	NASDAQ
FAEQX	FIRST AMERICAN EQUITY INDEX FUN 	NASDAQ
FAESX	FIRST AMERICAN  MID CAP VALUE F 	NASDAQ
FAFIX	FIRST AMERICAN FUNDS - FIXED IN 	NASDAQ
FAGSX	FIRST AMERICAN STRATEGY GROWTH  	NASDAQ
FAHSX	FIRST AMERICAN HEALTH SCIENCES  	NASDAQ
FAIAX	FIRST AMERICAN INTERNATIONAL FU 	NASDAQ
FAICX	FIRST AMERICAN INVESTMENT FDS I 	NASDAQ
FAIIX	FIRST AMERICAN FUNDS - INTERMED 	NASDAQ
FAIXX	FIRST AMERICAN FUNDS - INSTITUT 	NASDAQ
FALBX	AMERICAN LEADERS FUND, INC. B C 	NASDAQ
FALCX	AMERICAN LEADERS FUND, INC. C C 	NASDAQ
FALDX	AMERICAN LEADERS FUND 	NASDAQ
FALSX	FIRST AMERICAN LARGE CAP GROWTH 	NASDAQ
FALTX	FIRST AMERICAN SHORT TERM BD CL 	NASDAQ
FALVX	FIRST AMERICAN LARGE CAP VALUE  	NASDAQ
FAMAX	FIRST AMERICAN MN INTERMEDIATE  	NASDAQ
FAMBX	FIRST AMERICAN INTERMEDIATE TAX 	NASDAQ
FAMSX	FIRST AMERICAN MID CAP GROWTH F 	NASDAQ
FAMTX	FIRST AMERICAN MN INTERMEDIATE  	NASDAQ
FANBX	FIRST AMERICAN INVESTMENT FUNDS 	NASDAQ
FANSX	FIRST AMERICAN STRATEGIC INCOME 	NASDAQ
FAQIX	FIRST AMERICAN INVESTMENT FUNDS 	NASDAQ
FARCX	FIRST AMERICAN REAL ESTATE SECU 	NASDAQ
FASEX	FIRST AMERICAN MID CAP VALUE FU 	NASDAQ
FASKX	FIRST AMERICAN FUNDS - LARGE CA 	NASDAQ
FASXX	FIRST AMERICAN TREASURY OBLIGAT 	NASDAQ
FATAX	FIRST AMERICAN TECHNOLOGY FUND  	NASDAQ
FATBX	FIRST AMERICAN LARGE CAP VALUE  	NASDAQ
FATCX	FIRST AMERICAN TECHNOLOGY FUND  	NASDAQ
FATSX	FIRST AMERICAN INTERMEDIATE TER 	NASDAQ
FAVSX	FIRST AMERICAN LARGE CAP VALUE  	NASDAQ
FAVXX	FIRST AMERICAN PRIME OBLIGATION 	NASDAQ
FAWCX	FIRST AMERICAN LARGE CAP CORE F 	NASDAQ
FBAIX	FIRST AMERICAN INVESTMENT FDS B 	NASDAQ
FBDBX	FIRST AMERICAN BOND IMMDEX CLAS 	NASDAQ
FBDCX	FIRST AMERICAN BOND IMMDEX FUND 	NASDAQ
FBDYX	FIRST AMERICAN BOND IMMDEX CLAS 	NASDAQ
FBERX	FIRST AMERICAN MID CAP GROWTH F 	NASDAQ
FBGYX	FIRST AMERICAN BALANCED CLASS S 	NASDAQ
FBISX	FIRST AMERICAN BALANCED FD CLAS 	NASDAQ
FCAAX	FIRST AMERICAN CALIFORNIA TAX F 	NASDAQ
FCACX	FIRST AMERICAN INVESTMENT FDS C 	NASDAQ
FCAYX	FIRST AMERICAN CALIFORNIA TAX-F 	NASDAQ
FCAZX	FIRST AMERICAN ARIZONA TAX-FREE 	NASDAQ
FCBAX	FIRST AMERICAN BALANCED FD CL C 	NASDAQ
FCBBX	FIRST AMERICAN CORPORATE BOND C 	NASDAQ
FCBCX	FIRST AMERICAN CORPORATE BOND C 	NASDAQ
FCBYX	FIRST AMERICAN CORPORATE BOND F 	NASDAQ
FCCAX	FIRST AMERICAN CALIFORNIA TAX-F 	NASDAQ
FCDDX	FIRST AMERICAN CORPORATE BOND C 	NASDAQ
FCDGX	FIRST AMERICAN LARGE CAP GROWTH 	NASDAQ
FCEIX	FIRST AMERICAN EQUITY INDEX FUN 	NASDAQ
FCEMX	FIRST AMERICAN EMERGING MARKETS 	NASDAQ
FCGCX	FIRST AMERICAN CAPITAL GROWTH F 	NASDAQ
FCIAX	FIRST AMERICAN COLORADO INTERME 	NASDAQ
FCMNX	FIRST AMERICAN MINNESOTA TAX FR 	NASDAQ
FCMSX	FIRST AMERICAN SMALL CAP GROWTH 	NASDAQ
FCOAX	FIRST AMERICAN COLORADO TAX FRE 	NASDAQ
FCSBX	FIRST AMERICAN SMALL CAP VALUE  	NASDAQ
FCSIX	FIRST AMERICAN STRATEGIC INCOME 	NASDAQ
FCSMX	FIRST AMERICAN SMALL CAP GROWTH 	NASDAQ
FDGBX	FIRST AMERICAN LARGE CAP GROWTH 	NASDAQ
FDXAX	FIRST AMERICAN MID CAP INDEX CL 	NASDAQ
FDXCX	FIRST AMERICAN MID CAP INDEX FU 	NASDAQ
FEGAX	FIRST AMERICAN SMALL CAP GROWTH 	NASDAQ
FEGBX	FIRST AMERICAN SMALL CAP GROWTH 	NASDAQ
FEGCX	FIRST AMERICAN SMALL CAP GROWTH 	NASDAQ
FEIIX	FIRST AMERICAN INVESTMENT FUNDS 	NASDAQ
FEISX	FIRST AMERICAN EQUITY INCOME FD 	NASDAQ
FEMSX	FIRST AMERICAN EMERGING MARKETS 	NASDAQ
FFAIX	FIRST AMERICAN FIXED INCOME FD  	NASDAQ
FFCXX	FIRST AMERICAN TAX FREE OBLIGAT 	NASDAQ
FFDGX	FIRST AMERICAN LARGE CAP GROWTH 	NASDAQ
FFDXX	FIRST AMERICAN TXFR OBLIGATIONS 	NASDAQ
FFECX	FIRST AMERICAN EQUITY INCOME FD 	NASDAQ
FFEIX	FIRST AMERICAN INVESTMENT FUNDS 	NASDAQ
FFIBX	FIRST AMERICAN FIXED INCOME FUN 	NASDAQ
FFIIX	FIRST AMERICAN INVESTMENT FUNDS 	NASDAQ
FFISX	FIRST AMERICAN FIXED INCOME FD  	NASDAQ
FFMCX	FIRST AMERICAN MISSOURI TAX FRE 	NASDAQ
FGDXX	FIRST AMERICAN MM FDS GV OBLIGA 	NASDAQ
FGJAX	FIRST AMERICAN STRAT GLBL GRTH  	NASDAQ
FGJBX	FIRST AMERICAN STRAT GLBL GRTH  	NASDAQ
FGJCX	FIRST AMERICAN STRAT GLBL GRTH  	NASDAQ
FGOXX	FIRST AMERICAN PRIME OBLIGATION 	NASDAQ
FGVXX	FIRST AMERICAN FUNDS INSTITUTIO 	NASDAQ
FGWCX	FIRST AMERICAN GROWTH AND INCOM 	NASDAQ
FHMCX	FIRST AMERICAN SMALL CAP CORE F 	NASDAQ
FHOXX	FIRST AMERICAN OHIO TAX FREE OB 	NASDAQ
FHSAX	FIRST AMERICAN HEALTH SCIENCES  	NASDAQ
FHSBX	FIRST AMERICAN HEALTH SCIENCES  	NASDAQ
FHSCX	FIRST AMERICAN HEALTH SCIENCES  	NASDAQ
FHSSX	FIRST AMERICAN HEALTH SCIENCES  	NASDAQ
FHYXX	FIRST AMERICAN OHIO TAX-FREE OB 	NASDAQ
FHYZX	AMERICAN SKANDIA ADV FD-ASAF FE 	NASDAQ
FIACX	FIRST AMERICAN INTERNATIONAL FU 	NASDAQ
FIASX	FIRST AMERICAN INTERNATIONAL FD 	NASDAQ
FIBMX	FIRST AMERICAN BOND IMMDEX CLAS 	NASDAQ
FIMEX	FIRST AMERICAN MID CAP INDEX CL 	NASDAQ
FIMPX	FIRST AMERICAN MICRO CAP CLASS  	NASDAQ
FINIX	FIRST AMERICAN INTERMEDIATE TRM 	NASDAQ
FISGX	FIRST AMERICAN MID CAP CORE CLA 	NASDAQ
FITBX	FIRST AMERICAN TECHNOLOGY FUND  	NASDAQ
FIUXX	FIRST AMERICAN PRIME OBLIGATION 	NASDAQ
FIVXX	FIRST AMERICAN INVESTMENT FUNDS 	NASDAQ
FJCTX	FIRST AMERICAN TAX FREE FD CL C 	NASDAQ
FJEGX	FIRST AMERICAN INVEST FDS, MID  	NASDAQ
FJSBX	FIRST AMERICAN STRATEGIC INCOME 	NASDAQ
FJSIX	FIRST AMERICAN STRATEGIC INCOME 	NASDAQ
FLAAX	NUVEEN  FLAGSHIP  ALL-AMERICAN  	NASDAQ
FLSXX	FIRST AMERICAN TAX-FREE OBLIGAT 	NASDAQ
FLTIX	FIRST AMERICAN SHORT TERM BD CL 	NASDAQ
FMBIX	FIRST AMERICAN INTERMEDIATE TAX 	NASDAQ
FMCYX	FIRST AMERICAN MID CAP INDEX CL 	NASDAQ
FMDAX	FIRST AMERICAN SMALL CAP INDEX  	NASDAQ
FMDBX	FIRST AMERICAN MID CAP INDEX CL 	NASDAQ
FMECX	FIRST AMERICAN MID CAP CORE FUN 	NASDAQ
FMEYX	FIRST AMERICAN MID CAP CORE CLA 	NASDAQ
FMIDX	FIRST AMERICAN MID CAP GROWTH F 	NASDAQ
FMKBX	FIRST AMERICAN EMERGING MASRKET 	NASDAQ
FMPCX	FIRST AMERICAN MICROCAP FUND CL 	NASDAQ
FMPYX	FIRST AMERICAN MICRO CAP CLASS  	NASDAQ
FMQBX	FIRST AMERICAN MID CAP CORE CLA 	NASDAQ
FMVSX	FIRST AMERICAN MID CAP VALUE FD 	NASDAQ
FNABX	FIRST AMERICAN INTERNATIONAL FU 	NASDAQ
FNSXX	FIRST AMERICAN GOVERNMENT OBLIG 	NASDAQ
FNTAX	FIRST AMERICAN NEBRASKA TAX-FRE 	NASDAQ
FNTCX	FIRST AMERICAN NEBRASKA TAX-FRE 	NASDAQ
FNTYX	FIRST AMERICAN NEBRASKA TAX FRE 	NASDAQ
FOCXX	FIRST AMERICAN MM FD TREASURY O 	NASDAQ
FORCX	FIRST AMERICAN INV FDS OREGON I 	NASDAQ
FOTAX	FIRST AMERICAN OREGON INTERMEDI 	NASDAQ
FPBXX	FIRST AMERICAN PRIME OBLIGATION 	NASDAQ
FPDXX	FIRST AMERICAN PRIME OBLIGATION 	NASDAQ
FPXBX	FIRST AMERICAN SMALL CAP INDEX  	NASDAQ
FPXCX	FIRST AMERICAN SMALL CAP INDEX  	NASDAQ
FRBMX	FIRST AMERICAN BOND IMMDEX CLAS 	NASDAQ
FREAX	FIRST AMERICAN REAL ESTATE SECU 	NASDAQ
FREBX	FIRST AMERICAN REAL ESTATE SECU 	NASDAQ
FRKCX	FIRST AMERICAN RELATIVE VALUE F 	NASDAQ
FRLCX	FIRST AMERICAN REAL ESTATE SECU 	NASDAQ
FRMPX	FIRST AMERICAN MICRO CAP CLASS  	NASDAQ
FROBX	FIRST AMERICAN MICRO CAP CLASS  	NASDAQ
FRSLX	FIRST AMERICAN MID CAP CORE CLA 	NASDAQ
FRSSX	FIRST AMERICAN REAL ESTATE SECU 	NASDAQ
FRUCX	FIRST AMERICAN GOVERNMENT SECUR 	NASDAQ
FSACX	FIRST AMERICAN STRAT AGGRESSIVE 	NASDAQ
FSASX	FIRST AMERICAN STRAT AGGRESSIVE 	NASDAQ
FSAYX	FIRST AMERICAN STRAT AGGRESSIVE 	NASDAQ
FSCAX	FIRST AMERICAN SMALL CAP VALUE  	NASDAQ
FSCCX	FIRST AMERICAN INVESTMENT FUND  	NASDAQ
FSCVX	FIRST AMERICAN SMALL CAP VALUE  	NASDAQ
FSEIX	FIRST AMERICAN MID CAP VALUE FU 	NASDAQ
FSFBX	FIRST AMERICAN STRATEGY INCOME  	NASDAQ
FSFIX	FIRST AMERICAN STRATEGY INCOME  	NASDAQ
FSFYX	FIRST AMERICAN STRATEGY INCOME  	NASDAQ
FSGBX	FIRST AMERICAN STRAT AGGRESSIVE 	NASDAQ
FSGNX	FIRST AMERICAN STRATEGY GROWTH  	NASDAQ
FSGYX	FIRST AMERICAN STRATEGY GRTH AL 	NASDAQ
FSJCX	FIRST AMERICAN STRATEGY INCOME  	NASDAQ
FSJSX	FIRST AMERICAN STRATEGY INCOME  	NASDAQ
FSKBX	FIRST AMERICAN STRAT GR & INC A 	NASDAQ
FSKCX	FIRST AMERICAN STRAT GR & INC A 	NASDAQ
FSKIX	FIRST AMERICAN LARGE CAP VALUE  	NASDAQ
FSKSX	FIRST AMERICAN STRAT GR & INC A 	NASDAQ
FSKYX	FIRST AMERICAN STRAT GR & INC A 	NASDAQ
FSNBX	FIRST AMERICAN STRATEGY GRTH AL 	NASDAQ
FSNCX	FIRST AMERICAN STRATEGY GRTH AL 	NASDAQ
FSNSX	FIRST AMERICAN STRATEGY GRTH AL 	NASDAQ
FSTPX	FIRST AMERICAN SCIENCE & TECHNO 	NASDAQ
FSTSX	FIRST AMERICAN SHORT TERM BOND  	NASDAQ
FSVSX	FIRST AMERICAN SMALL CAP VALUE  	NASDAQ
FTACX	FIRST AMERICAN TECHNOLOGY FD CL 	NASDAQ
FTAXX	FIRST AMERICAN INVESTMENT FUND  	NASDAQ
FTDXX	FIRST AMERICAN MM FDS TREAS OBL 	NASDAQ
FTFCX	FIRST AMERICAN CALIFORNIA TAX F 	NASDAQ
FTHAX	FIRST AMERICAN SCIENCE & TECHNO 	NASDAQ
FTHYX	FIRST AMERICAN SCIENCE & TECHNO 	NASDAQ
FTYSX	FIRST AMERICAN TECHNOLOGY FD CL 	NASDAQ
FYAZX	FIRST AMERICAN ARIZONA TAX-FREE 	NASDAQ
FYDAX	FIRST AMERICAN HIGH YIELD BOND  	NASDAQ
FYDBX	FIRST AMERICAN HIGH YIELD BOND  	NASDAQ
FYDCX	FIRST AMERICAN HIGH YIELD BOND  	NASDAQ
FYDSX	FIRST AMERICAN HIGH YIELD BOND  	NASDAQ
FYDYX	FIRST AMERICAN HIGH YIELD BOND  	NASDAQ
FYEGX	FIRST AMERICAN INVEST MID CP GR 	NASDAQ
FYEMX	FIRST AMERICAN EMERGING MARKETS 	NASDAQ
FYMNX	FIRST AMERICAN MINNESOTA TAX FR 	NASDAQ
FYNTX	FIRST AMERICAN TAX FREE FUND CL 	NASDAQ
GASFX	AMERICAN GAS INDEX 	NASDAQ
GFACX	AMERICAN FDS GROWTH FD OF AMERI 	NASDAQ
GFAFX	AMERICAN FDS GROWTH FD OF AMERI 	NASDAQ
IAIAX	IDEX AMERICAN CENTURY INCOME &  	NASDAQ
IAIBX	IDEX AMERICAN CENTURY INCOME &  	NASDAQ
IAICX	IDEX AMERICAN CENTURY INCOME &  	NASDAQ
IAIMX	IDEX AMERICAN CENTURY INCOME &  	NASDAQ
IBEIX	AMERICAN SKANDIA ADV FDS,INC-AS 	NASDAQ
IBFBX	AMERICAN FDS INT BOND FD OF AME 	NASDAQ
IBFCX	AMERICAN FDS INT BOND FD OF AME 	NASDAQ
IBFFX	AMERICAN FDS INT BOND FD OF AME 	NASDAQ
ICIAX	IDEX AMERICAN CENTURY INTERNATI 	NASDAQ
ICIBX	IDEX AMERICAN CENTURY INTERNATI 	NASDAQ
ICICX	IDEX AMERICAN CENTURY INTERNATI 	NASDAQ
ICIMX	IDEX AMERICAN CENTURY INTERNATI 	NASDAQ
IFABX	AMERICAN FDS INCOME FD OF AMERI 	NASDAQ
IFACX	AMERICAN FDS INCOME FD OF AMERI 	NASDAQ
IFAFX	AMERICAN FDS INCOME FD OF AMERI 	NASDAQ
IIISX	AMERICAN INDEPENDENCE FDS INT B 	NASDAQ
IISXX	AMERICAN INDEPENDENCE FDS MONEY 	NASDAQ
ISBSX	AMERICAN INDEPENDENCE FDS SHRT  	NASDAQ
ISISX	AMERICAN INDEPENDENCE FDS STOCK 	NASDAQ
JMCAX	AMERICAN SKANDIA ADV ASAF JANUS 	NASDAQ
JOGCX	AMERICAN SKANDIA ADV FD-ASAF JA 	NASDAQ
LGALX	LEGG MASON AMERICAN LENDING CO  	NASDAQ
LGAMX	LEGG MASON AMERICAN LEADING COM 	NASDAQ
LMALX	LEGG MASON AMERICAN LEADING COM 	NASDAQ
LTEBX	AMERICAN FDS LTD TERM TAX-EX BO 	NASDAQ
LTXBX	AMERICAN FDS LTD TERM TAX-EX BO 	NASDAQ
LTXCX	AMERICAN FDS LTD TERM TAX-EX BO 	NASDAQ
LTXFX	AMERICAN FDS LTD TERM TAX-EX BO 	NASDAQ
MARAX	AMERICAN SKANDIA ADV ASAF MARSI 	NASDAQ
MDLTX	MERRILL LYNCH LATIN AMERICAN FU 	NASDAQ
MGAVX	VAN KAMPEN AMERICAN VALUE CL B 	NASDAQ
MSAVX	VAN KAMPEN AMERICAN VALUE FUND  	NASDAQ
MSLAX	VAN KAMPEN LATIN AMERICAN FUND  	NASDAQ
MSLBX	VAN KAMPEN LATIN AMERICAN CLASS 	NASDAQ
MSLCX	VAN KAMPEN LATIN AMERICAN FUND  	NASDAQ
MSVCX	VAN KAMPEN AMERICAN VALUE FUND  	NASDAQ
NAAIX	SUNAMERICA EQ FDS, SUNAMERICAN  	NASDAQ
NEWBX	AMERICAN FDS NEW WORLD FUND B 	NASDAQ
NEWCX	AMERICAN FDS NEW WORLD FUND C 	NASDAQ
NEWFX	AMERICAN FDS NEW WORLD FUND A 	NASDAQ
NHIIX	SUNAMERICAN HIGH YIELD BOND FD  	NASDAQ
NHYIX	SUNAMERICAN HIGH YIELD BD FD CL 	NASDAQ
NISIX	SUNAMERICA EQ FDS, SUNAMERICAN  	NASDAQ
NOAMX	ISI NORTH AMERICAN GOVERNMENT B 	NASDAQ
NPFBX	AMERICAN FDS NEW PERSPECTIVE B 	NASDAQ
NPFCX	AMERICAN FDS NEW PERSPECTIVE C 	NASDAQ
NPFFX	AMERICAN FDS NEW PERSPECTIVE F 	NASDAQ
NWFFX	AMERICAN FDS NEW WORLD FUND F 	NASDAQ
PAGVX	PUTNAM AMERICAN GOVERNMENT INCO 	NASDAQ
PAMBX	PUTNAM AMERICAN GOVERNMENT INCO 	NASDAQ
PAMMX	PUTNAM AMERICAN GOVERNMENT INCO 	NASDAQ
PURUX	PURISIMA PURE AMERICAN FUND 	NASDAQ
REACX	AMERICAN CENTURY REAL ESTATE FU 	NASDAQ
REAIX	AMERICAN CENTURY REAL ESTATE IN 	NASDAQ
SCWBX	AMERICAN FDS SMALLCAP WORLD B 	NASDAQ
SCWCX	AMERICAN FDS SMALLCAP WORLD C 	NASDAQ
SCWFX	AMERICAN FDS SMALLCAP WORLD F 	NASDAQ
SEKSX	AMERICAN INDEPENDENCE FDS KS TX 	NASDAQ
SLASX	SELECTED AMERICAN SHARES INC 	NASDAQ
SMCWX	AMERICAN FDS SMALLCAP WORLD A 	NASDAQ
SNTEX	FIRST AMERICAN SCIENCE & TECHNO 	NASDAQ
SOHXX	FIRST AMERICAN OHIO TAX FREE OB 	NASDAQ
STRVX	FIRST AMERICAN RELATIVE VALUE C 	NASDAQ
SYTEX	FIRST AMERICAN SCIENCE & TECHNO 	NASDAQ
TAFTX	AMERICAN FDS TAX-EXEMPT FD OF C 	NASDAQ
TBRBX	AMERICAN SKANDIA ADV FDS ASAF P 	NASDAQ
TCRAX	AMERICAN CENTURY GROWTH ADVISOR 	NASDAQ
TCRXX	AMERICAN CENTURY PREMIUM MONEY  	NASDAQ
TEAXX	AMERICAN FDS TAX-EX MONEY FD OF 	NASDAQ
TEBCX	AMERICAN FDS TAX-EX BOND FD OF  	NASDAQ
TEBFX	AMERICAN FDS TAX-EX BOND FD OF  	NASDAQ
TECBX	AMERICAN FDS TAX-EXEMPT FD OF C 	NASDAQ
TECCX	AMERICAN FDS TAX-EXEMPT FD OF C 	NASDAQ
TECFX	AMERICAN FDS TAX-EXEMPT FD OF C 	NASDAQ
TEMBX	AMERICAN FDS TAX-EXEMPT FD OF M 	NASDAQ
TEMCX	AMERICAN FDS TAX-EXEMPT FD OF M 	NASDAQ
TEVBX	AMERICAN FDS TAX-EXEMPT FD OF V 	NASDAQ
TEVCX	AMERICAN FDS TAX-EXEMPT FD OF V 	NASDAQ
TEVFX	AMERICAN FDS TAX-EXEMPT FD OF V 	NASDAQ
TFVAX	AMERICAN FDS TAX-EXEMPT FD OF V 	NASDAQ
TIDIX	AMERICAN CENTURY INTERNATIONAL  	NASDAQ
TMDFX	AMERICAN FDS TAX-EXEMPT FD OF M 	NASDAQ
TMMDX	AMERICAN FDS TAX-EXEMPT FD OF M 	NASDAQ
TRBZX	AMERICAN SKANDIA ADV FDS ASAF P 	NASDAQ
TWADX	AMERICAN CENTURY VALUE ADVISOR  	NASDAQ
TWAGX	THOMAS WHITE AMERICAN ENTERPRIS 	NASDAQ
TWAVX	AMERICAN CENTURY SHORT TERM GOV 	NASDAQ
TWBAX	AMERICAN CENTURY BALANCED ADVIS 	NASDAQ
TWBIX	AMERICAN CENTURY BALANCED INVES 	NASDAQ
TWCAX	AMERICAN CENTURY SELECT ADVISOR 	NASDAQ
TWCGX	AMERICAN CENTURY GROWTH INVESTO 	NASDAQ
TWCIX	AMERICAN CENTURY SELECT INVESTO 	NASDAQ
TWCUX	AMERICAN CENTURY ULTRA INVESTOR 	NASDAQ
TWCVX	AMERICAN CENTURY VISTA INVESTOR 	NASDAQ
TWEAX	AMERICAN CENTURY EQUITY INCOME  	NASDAQ
TWEBX	TWEEDY AMERICAN BROWNE VALUE FU 	NASDAQ
TWEIX	AMERICAN CENTURY EQUITY INCOME  	NASDAQ
TWGGX	AMERICAN CENTURY GLBL GRWTH FD  	NASDAQ
TWGTX	AMERICAN CENTURY GIFTRUST INVES 	NASDAQ
TWHIX	AMERICAN CENTURY HERITAGE INVES 	NASDAQ
TWMIX	AMERICAN CENTURY EMERGING MKT I 	NASDAQ
TWSAX	AMERICAN CENTURY STRATEGIC ALLO 	NASDAQ
TWSCX	AMERICAN CENTURY STRATEGIC ALL  	NASDAQ
TWSIX	AMERICAN CENTURY SELECT INSTI C 	NASDAQ
TWSMX	AMERICAN CENTURY STRATEGIC ALL  	NASDAQ
TWTIX	AMERICAN CENTURY TAX-FREE BOND  	NASDAQ
TWTSX	AMERICAN CENTURY LIMITED-TERM T 	NASDAQ
TWUAX	AMERICAN CENTURY ULTRA ADVISOR  	NASDAQ
TWUIX	AMERICAN CENTURY ULTRA INSTIT C 	NASDAQ
TWUSX	AMERICAN CENTURY  SHORT-TERM GO 	NASDAQ
TWVAX	AMERICAN CENTURY VISTA ADVISOR  	NASDAQ
TWVIX	AMERICAN CENTURY VISTA INSTIT C 	NASDAQ
TWVLX	AMERICAN CENTURY VALUE INVESTOR 	NASDAQ
UGSBX	AMERICAN FDS U.S. GOVT SECURITI 	NASDAQ
UGSCX	AMERICAN FDS U.S. GOVT SECURITI 	NASDAQ
UGSFX	AMERICAN FDS U.S. GOVT SECURITI 	NASDAQ
UTAXX	AMERICAN FDS U.S. TREAS MONEY F 	NASDAQ
WBFBX	AMERICAN FDS CAPITAL WORLD BD F 	NASDAQ
WBFFX	AMERICAN FDS CAPITAL WORLD BD F 	NASDAQ
WSHBX	AMERICAN FDS WASHINGTON MUTUAL  	NASDAQ
WSHCX	AMERICAN FDS WASHINGTON MUTUAL  	NASDAQ
WSHFX	AMERICAN FDS WASHINGTON MUTUAL  	NASDAQ
XGAMX	GENERAL AMERICAN INVESTORS COMP 	NYSE
XPAIX	PACIFIC AMERICAN INCOME SHARES, 	NYSE
XTC.X	NORTH AMERICAN TELECOM INDEX 	INDEXES
ZFATX	FIRST TRUST PORTFOLIOS-AMERICAN 	AMEX
